<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>PanoramicData.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Panoramic Data Limited</Company>
    <Authors>Panoramic Data Limited</Authors>
    <LangVersion>default</LangVersion>
	 <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoTask.Api" Version="1.4.14" />
    <PackageReference Include="BetterConsoleTables" Version="1.1.2" />
    <PackageReference Include="Certify.Api" Version="1.2.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DeveloperForce.Force" Version="2.1.0" />
    <PackageReference Include="FixerSharp" Version="1.2.2" />
    <PackageReference Include="LogicMonitor.Api" Version="2.133.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="NCalc.NetCore" Version="1.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.71">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PanoramicData.NCalcExtensions" Version="1.15.2" />
    <PackageReference Include="PanoramicData.SheetMagic" Version="2.1.1" />
    <PackageReference Include="PanoramicSystems.LoopInterval" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Slack.Core" Version="0.1.5-beta" />
    <PackageReference Include="ServiceNow.Api" Version="1.2.9" />
    <PackageReference Include="SolarWinds.Api" Version="0.2.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConnectMagicService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ConnectMagicService.Designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Program.cs" />
    <Compile Update="ServiceBaseLifetime.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
