# ConnectMagic

./: .gitignore  PanoramicData.ConnectMagic.sln  PanoramicData.ConnectMagic.sln.vsspell  README.md  TagCommit.ps1  en-GB_User.dic  global.json  version.json
PanoramicData.ConnectMagic.Service/: ConnectMagicService.Designer.cs  ConnectMagicService.cs  ConnectedSystemPeriodLoop.cs  EventId.cs  EventLogClient.cs  GlobalSuppressions.cs  PanoramicData.ConnectMagic.Service.csproj  Program.cs  ServiceBaseLifetime.cs  appsettings.ConnectMagic.schema.json  appsettings.example.json
PanoramicData.ConnectMagic.Service.Test/: .gitignore  AutoTaskUdfTests.cs  ConnectedSystemDataSetTests.cs  PanoramicData.ConnectMagic.Service.Test.csproj  SchemaGeneration.cs  SettingAutoTaskResolvedAtTests.cs  TestConnectedSystemManager.cs  TestCredentials.cs  TestCredentials.example.json  TestCredentials.json
PanoramicData.ConnectMagic.Service.Test/ConnectedSystemManagerBaseTests/: DeterminePermissionTests.cs  ProcessConnectedSystemItemTests.cs
PanoramicData.ConnectMagic.Service/Config/: Configuration.cs
PanoramicData.ConnectMagic.Service/ConnectedSystemManagers/: AutoTaskConnectedSystemManager.cs  CacheRecord.cs  CertifyConnectedSystemManager .cs  CertifyConnectedSystemManager.cs  Change.cs  ConnectedSystemManagerBase.cs  DataSetPermission.cs  DirectionPermissions.cs  ExprptgldsConfig.cs  FieldChange.cs  Filter.cs  FunctionChange.cs  JiraConnectedSystemManager.cs  LogicMonitorConnectedSystemManager.cs  MsSqlServerConnectedSystemManager.cs  Operator.cs  QueryCache.cs  SalesForceConnectedSystemManager.cs  SalesforceClient.cs  ServiceNowConnectedSystemManager.cs  SubstitutionString.cs  SyncAction.cs  SyncActionType.cs
PanoramicData.ConnectMagic.Service/Exceptions/: ConfigurationException.cs  DataSetDuplicateItemException.cs  LookupException.cs
PanoramicData.ConnectMagic.Service/Extensions/: StringExtensions.cs
PanoramicData.ConnectMagic.Service/Interfaces/: ICache.cs  IConnectedSystemManager.cs
PanoramicData.ConnectMagic.Service/Models/: ConnectedSystem.cs  ConnectedSystemDataClass.cs  ConnectedSystemDataSet.cs  ConnectedSystemStats.cs  Constant.cs  CreateDeleteDirection.cs  Credentials.cs  DataClass.cs  DataSet.cs  DuplicateHandling.cs  ExitCode.cs  Field.cs  FieldSet.cs  Item.cs  ItemList.cs  Mapping.cs  MappingType.cs  NamedItem.cs  Permissions.cs  QueryConfig.cs  State.cs  StateDataSet.cs  StateItem.cs  StateItemList.cs  SyncDirection.cs  SystemField.cs  SystemType.cs
PanoramicData.ConnectMagic.Service/Ncalc/: ConnectMagicExpression.cs  NcalcExtensions.cs
PanoramicData.ConnectMagic.Setup/: .gitignore  EULA.rtf  HeatFilter.xsl  PanoramicData.ConnectMagic.Setup.wixproj  Product.wxs
PanoramicData.ConnetMagic.Setup/: PanoramicData.ConnetMagic.Setup.wixproj  Product.wxs
