<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>{d49119ce-b75e-491c-82ca-0b3b1aed15d1}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PanoramicData.ConnectMagic.Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>PanoramicData.ConnectMagic.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="EULA.rtf" />
    <Content Include="HeatFilter.xsl" />
    <Content Include="WixUIBannerBmp.bmp" />
    <Content Include="WixUIDialogBmp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PanoramicData.ConnectMagic.Service\PanoramicData.ConnectMagic.Service.csproj">
      <Name>PanoramicData.ConnectMagic.Service</Name>
      <Project>{5dbe13bc-9915-4c4f-bd2e-7330427df474}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
	  <Exec Command='rmdir /S /Q "..\PanoramicData.ConnectMagic.Service\bin\$(Configuration)\netcoreapp2.2\win-x64\publish"' />
	  <Exec Command="dotnet publish /p:TrimUnusedDependencies=true -c $(Configuration) -r win-x64 ..\PanoramicData.ConnectMagic.Service\PanoramicData.ConnectMagic.Service.csproj" />
    <PropertyGroup>
      <DefineConstants>BasePath=..\PanoramicData.ConnectMagic.Service\bin\$(Configuration)\netcoreapp2.2\win-x64\publish</DefineConstants>
      <LinkerBaseInputPaths>..\PanoramicData.ConnectMagic.Service\bin\$(Configuration)\netcoreapp2.2\win-x64\publish</LinkerBaseInputPaths>
    </PropertyGroup>
    <HeatDirectory OutputFile="Generated.wxs" Directory="..\PanoramicData.ConnectMagic.Service\bin\$(Configuration)\netcoreapp2.2\win-x64\publish" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="HeatGenerated" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="HeatFilter.xsl" />
  </Target>
  <UsingTask TaskName="GetFileVersionTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <VersionNumber ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs"><![CDATA[this.VersionNumber = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;]]></Code>
    </Task>
  </UsingTask>
  <Target Name="AfterBuild">
    <GetFileVersionTask AssemblyPath="..\PanoramicData.ConnectMagic.Service\bin\$(Configuration)\netcoreapp2.2\win-x64\publish\PanoramicData.ConnectMagic.Service.dll">
      <Output TaskParameter="VersionNumber" PropertyName="VersionNumber" />
    </GetFileVersionTask>
    <Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\PanoramicData.ConnectMagic $(VersionNumber).msi" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).msi" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).wixpdb" />
  </Target>
</Project>