<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>PanoramicData.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Divergic.Logging.Xunit" Version="3.4.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PanoramicData.ConnectMagic.Service\PanoramicData.ConnectMagic.Service.csproj" />
	</ItemGroup>

</Project>
